# mancala

./: README.md  build.gradle
src/main/java/com/bol/mancala/: ServletInitializer.java
src/main/java/com/bol/mancala/controller/: MatchController.java
src/main/java/com/bol/mancala/dao/: MatchDao.java
src/main/java/com/bol/mancala/dto/: BoardDTO.java  DeleteDTO.java  FindMatchDTO.java  MatchDTO.java  MovementDTO.java  PlayerDTO.java  StartMatchDTO.java
src/main/java/com/bol/mancala/exception/: InvalidMovementException.java  MyResourceAlreadyExistsException.java  MyResourceNotFoundException.java  MyResourcePermissionDeniedException.java
src/main/java/com/bol/mancala/model/: Board.java  Match.java  Movement.java  Player.java
src/main/java/com/bol/mancala/persistence/: GameTable.java
src/main/java/com/bol/mancala/service/: IMatchService.java  MatchService.java
src/main/resources/: application.properties
src/test/java/com/bol/mancala/controller/: MatchControllerWebLayerTest.java
src/test/java/com/bol/mancala/service/: MatchServiceTest.java
