# This options helps to show message by ResponseStatusException in Controllers response
# Since there is no production environment, I will leave it enabled always
server.error.include-message=always
#Logging config
logging.level.org.springframework.web= DEBUG
